{
  "name": "tinystrap",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
"typecheck": "tsc -b packages/policy packages/discovery packages/proxy packages/core apps/cli packages/bench adapters/opencode"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
